[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Props/Seat/Seat.tscn" type="PackedScene" id=1]

[sub_resource type="PlaneMesh" id=1]

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( 1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1 )

[node name="AircraftCabin" type="Spatial"]

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( -0.5, 0.75, -0.433013, 0, 0.5, 0.866025, 0.866025, 0.433013, -0.25, 0, 0, 0 )
shadow_enabled = true
shadow_bias = 0.5
shadow_contact = 0.01
directional_shadow_mode = 0
directional_shadow_normal_bias = 0.05

[node name="GroundAndWallEast" type="CSGCombiner" parent="."]
use_collision = true

[node name="Ground" type="CSGBox" parent="GroundAndWallEast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
width = 15.0
height = 0.5
depth = 4.25

[node name="WallEast" type="CSGBox" parent="GroundAndWallEast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 2.175 )
width = 15.0
depth = 0.1

[node name="Door" type="CSGBox" parent="GroundAndWallEast"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 0.85017, 2.25 )
operation = 2
width = 1.39018
height = 1.68056

[node name="WallNorth" type="MeshInstance" parent="."]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 2.125, -7.5, 1, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="WallNorth"]

[node name="CollisionShape" type="CollisionShape" parent="WallNorth/StaticBody"]
shape = SubResource( 2 )

[node name="WallSouth" type="MeshInstance" parent="."]
transform = Transform( -7.54979e-08, -1, 3.20866e-07, -1, 7.54979e-08, -8.12041e-15, -7.5785e-15, -1.50996e-07, -2.125, 7.5, 0.999999, 0 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="WallSouth"]

[node name="CollisionShape" type="CollisionShape" parent="WallSouth/StaticBody"]
shape = SubResource( 2 )

[node name="WallSouth2" type="MeshInstance" parent="."]
transform = Transform( 7.54979e-08, -1.07284e-07, -7.65, -1, 7.54979e-08, -5.77559e-07, 7.54979e-08, 1, -8.20726e-07, 0, 1, -2.125 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="WallSouth2"]

[node name="CollisionShape" type="CollisionShape" parent="WallSouth2/StaticBody"]
shape = SubResource( 2 )

[node name="AllSeats" type="Spatial" parent="."]

[node name="Seats" type="Spatial" parent="AllSeats"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, 1.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Seat" parent="AllSeats/Seats" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.375 )

[node name="Seat2" parent="AllSeats/Seats" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.375 )

[node name="Seat3" parent="AllSeats/Seats" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.375 )

[node name="Seat4" parent="AllSeats/Seats" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.375 )

[node name="Seats2" type="Spatial" parent="AllSeats"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0, 1.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Seat" parent="AllSeats/Seats2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.375 )

[node name="Seat2" parent="AllSeats/Seats2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.375 )

[node name="Seat3" parent="AllSeats/Seats2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.375 )

[node name="Seat4" parent="AllSeats/Seats2" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.375 )

[node name="Seats3" type="Spatial" parent="AllSeats"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75, 0, 1.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Seat" parent="AllSeats/Seats3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.375 )

[node name="Seat2" parent="AllSeats/Seats3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.375 )

[node name="Seat3" parent="AllSeats/Seats3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.375 )

[node name="Seat4" parent="AllSeats/Seats3" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.375 )

[node name="Seats4" type="Spatial" parent="AllSeats"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 0, 1.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Seat" parent="AllSeats/Seats4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.375 )

[node name="Seat2" parent="AllSeats/Seats4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.375 )

[node name="Seat3" parent="AllSeats/Seats4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.375 )

[node name="Seat4" parent="AllSeats/Seats4" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.375 )

[node name="Seats5" type="Spatial" parent="AllSeats"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 0, 1.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Seat" parent="AllSeats/Seats5" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.375 )

[node name="Seat2" parent="AllSeats/Seats5" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.375 )

[node name="Seat3" parent="AllSeats/Seats5" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.375 )

[node name="Seat4" parent="AllSeats/Seats5" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.375 )

[node name="Seats6" type="Spatial" parent="AllSeats"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.75, 0, -1.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Seat" parent="AllSeats/Seats6" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.375 )
luggage_placement = 0

[node name="Seat2" parent="AllSeats/Seats6" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.375 )
luggage_placement = 0

[node name="Seat3" parent="AllSeats/Seats6" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.375 )
luggage_placement = 0

[node name="Seat4" parent="AllSeats/Seats6" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.375 )
luggage_placement = 0

[node name="Seats7" type="Spatial" parent="AllSeats"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.25, 0, -1.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Seat" parent="AllSeats/Seats7" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.375 )
luggage_placement = 0

[node name="Seat2" parent="AllSeats/Seats7" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.375 )
luggage_placement = 0

[node name="Seat3" parent="AllSeats/Seats7" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.375 )
luggage_placement = 0

[node name="Seat4" parent="AllSeats/Seats7" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.375 )
luggage_placement = 0

[node name="Seats8" type="Spatial" parent="AllSeats"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.75, 0, -1.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Seat" parent="AllSeats/Seats8" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.375 )
luggage_placement = 0

[node name="Seat2" parent="AllSeats/Seats8" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.375 )
luggage_placement = 0

[node name="Seat3" parent="AllSeats/Seats8" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.375 )
luggage_placement = 0

[node name="Seat4" parent="AllSeats/Seats8" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.375 )
luggage_placement = 0

[node name="Seats9" type="Spatial" parent="AllSeats"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.25, 0, -1.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Seat" parent="AllSeats/Seats9" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.375 )
luggage_placement = 0

[node name="Seat2" parent="AllSeats/Seats9" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.375 )
luggage_placement = 0

[node name="Seat3" parent="AllSeats/Seats9" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.375 )
luggage_placement = 0

[node name="Seat4" parent="AllSeats/Seats9" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.375 )
luggage_placement = 0

[node name="Seats10" type="Spatial" parent="AllSeats"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.75, 0, -1.5 )
__meta__ = {
"_edit_group_": true
}

[node name="Seat" parent="AllSeats/Seats10" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.375 )
luggage_placement = 0

[node name="Seat2" parent="AllSeats/Seats10" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.375 )
luggage_placement = 0

[node name="Seat3" parent="AllSeats/Seats10" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.375 )
luggage_placement = 0

[node name="Seat4" parent="AllSeats/Seats10" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.375 )
luggage_placement = 0
