[gd_scene load_steps=8 format=2]

[ext_resource path="res://Game/Character/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Game/Sounds/walk.wav" type="AudioStream" id=2]
[ext_resource path="res://Game/Character/Model/CharacterModel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Game/Character/Player/Material/ThrowLabel.png" type="Texture" id=4]
[ext_resource path="res://Game/Character/Player/Material/Player.material" type="Material" id=5]

[sub_resource type="AnimationNodeStateMachinePlayback" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.202227
height = 0.751956

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CharacterModel" parent="." instance=ExtResource( 3 )]

[node name="CharacterModelNormal" parent="CharacterModel/CharacterModelNormal_export/Armature/Skeleton" index="0"]
material/0 = ExtResource( 5 )

[node name="AnimationTree" parent="CharacterModel" index="1"]
parameters/playback = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.578, 0 )
shape = SubResource( 1 )

[node name="ThrowButton" type="Sprite" parent="."]
visible = false
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 4 )

[node name="WalkSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -6.0

[editable path="CharacterModel"]
[editable path="CharacterModel/CharacterModelNormal_export"]
