[gd_scene load_steps=4 format=2]

[ext_resource path="res://Game/Character/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Game/Art/perso.glb" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.723536
height = 1.29989

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Pivot" type="Spatial" parent="."]

[node name="perso" parent="Pivot" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0238676, 0 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 0.00165116, -0.999477, 0.0322931, 0.0510369, 0.0323353, 0.998173, -0.998695, 0, 0.0510636, 0, 1.18726, 0 )
shape = SubResource( 1 )
