[gd_scene load_steps=34 format=2]

[ext_resource path="res://Game/Character/Model/CharacterModelNormal_export.glb" type="PackedScene" id=1]
[ext_resource path="res://Game/Character/Model/Character.material" type="Material" id=2]
[ext_resource path="res://Game/Character/CharacterModel.gd" type="Script" id=3]

[sub_resource type="AnimationNodeAnimation" id=1]
animation = "Confrontation-loop"

[sub_resource type="AnimationNodeAnimation" id=31]
animation = "Dodge"

[sub_resource type="AnimationNodeAnimation" id=2]
animation = "EjectionBack"

[sub_resource type="AnimationNodeAnimation" id=3]
animation = "EjectFront"

[sub_resource type="AnimationNodeAnimation" id=4]
animation = "Fall-loop"

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "Grab"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "Idle-loop"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "LuggageThrow"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "Push"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "Sitting-loop"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "Walk-loop"

[sub_resource type="AnimationNodeStateMachineTransition" id=11]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=15]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=16]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]
switch_mode = 2
auto_advance = true
xfade_time = 0.13

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=21]
xfade_time = 0.2

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]
switch_mode = 2
auto_advance = true
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
switch_mode = 2
auto_advance = true
xfade_time = 0.5

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachineTransition" id=33]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachine" id=29]
states/Confrontation/node = SubResource( 1 )
states/Confrontation/position = Vector2( 420, -12 )
states/Dodge/node = SubResource( 31 )
states/Dodge/position = Vector2( 342, 88 )
states/EjectionBack/node = SubResource( 2 )
states/EjectionBack/position = Vector2( 192, -12 )
states/EjectionFront/node = SubResource( 3 )
states/EjectionFront/position = Vector2( 192, 63 )
states/Fall/node = SubResource( 4 )
states/Fall/position = Vector2( -2, 24 )
states/Grab/node = SubResource( 5 )
states/Grab/position = Vector2( 746, 240 )
states/Idle/node = SubResource( 6 )
states/Idle/position = Vector2( 602, 151 )
states/LuggageThrow/node = SubResource( 7 )
states/LuggageThrow/position = Vector2( 520, 297 )
states/Push/node = SubResource( 8 )
states/Push/position = Vector2( 648, 9 )
states/Sitting/node = SubResource( 9 )
states/Sitting/position = Vector2( 292, 208 )
states/Walk/node = SubResource( 10 )
states/Walk/position = Vector2( 807, 94 )
transitions = [ "Idle", "Walk", SubResource( 11 ), "Walk", "Idle", SubResource( 12 ), "Sitting", "Idle", SubResource( 15 ), "Idle", "Sitting", SubResource( 16 ), "Idle", "Grab", SubResource( 17 ), "Grab", "Idle", SubResource( 18 ), "Idle", "LuggageThrow", SubResource( 19 ), "LuggageThrow", "Idle", SubResource( 20 ), "Idle", "Confrontation", SubResource( 21 ), "Confrontation", "EjectionBack", SubResource( 22 ), "EjectionBack", "Fall", SubResource( 23 ), "Confrontation", "EjectionFront", SubResource( 24 ), "EjectionFront", "Fall", SubResource( 25 ), "Confrontation", "Push", SubResource( 26 ), "Push", "Idle", SubResource( 27 ), "Confrontation", "Dodge", SubResource( 32 ), "Dodge", "Sitting", SubResource( 33 ) ]
start_node = "Sitting"
graph_offset = Vector2( -183, -108 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=30]

[node name="CharacterModel" type="Spatial"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 3 )

[node name="CharacterModelNormal_export" parent="." instance=ExtResource( 1 )]

[node name="CharacterModelNormal" parent="CharacterModelNormal_export/Armature/Skeleton" index="0"]
material/0 = ExtResource( 2 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 29 )
anim_player = NodePath("../CharacterModelNormal_export/AnimationPlayer")
active = true
parameters/playback = SubResource( 30 )

[editable path="CharacterModelNormal_export"]
